<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\opcREST\opcREST.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="python_server.py" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="run_python_server.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="proxy_config.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Opc.Ua.SampleClient.Config.xml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="public/index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
