# WebServerConnector

./: .gitignore  README.md  RESTconnector.sln
Test/: AuthTest.cs  README.md  Test.csproj  apiTest.cs  cookieAuthTest.cs  python_server.py  run_python_server.sh  run_server.cs  userStore.test.cs
Test/headlessBrowserTest/: package-lock.json  package.json  test.js
opcREST/: HTTPserver.cs  authModules.cs  configs.cs  controller.cs  nodes.cs  opcREST.csproj  opcRESTconnector.cs
opcREST/Auth/: DummySession.cs  LocalSessionManagerCopy.cs  SecureSessionManager.cs  SimpleSession.cs  UserStore.cs  authModules.cs
opcREST/Controllers/: JSONapi.cs  RESTapi.cs  Routes.cs  admin.cs  admin_controller.cs  internal_css.cs  internal_js.cs  login_controller.cs
opcREST/Database/: DataStore.cs  IDBcollection.cs  sessionCollection.cs  userCollection.cs
opcREST/HTMLtemplates/: css.cs  html.cs  js.cs
opcREST/Models/:  reCAPTCHAModel.cs  UserData.cs  erros.cs  nodes.cs  sessionData.cs
opcREST/Server/: HTTPserver.cs  configs.cs
opcREST/Session/: DummySession.cs  LocalSessionManagerCopy.cs  SecureSessionManager.cs  SimpleSession.cs  UserData.cs  opcRestSession.cs
opcREST/Views/: html.cs
