<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0</TargetFrameworks>
	  <!--<TargetFrameworks>netcoreapp2.2</TargetFrameworks>-->
	  <PackageId>opcProxy.WebServer</PackageId>
	  <Version>0.7.0</Version>
	  <Authors>Alessandro Manfredini</Authors>
          <Company>University of Zurich</Company>
         <RepositoryUrl>https://github.com/opc-proxy/WebServerConnector</RepositoryUrl>
         <Title>OPC-Proxy Web Server</Title>
         <ProjectURL>https://opc-proxy.readthedocs.io/en/latest/intro.html</ProjectURL>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>
	    The OPC-Proxy Webserver exposes your OPC-server trough a configurable web interface. The nodes are available to reads and writes via REST and JSON APIs. It also provides cookie-based authentication for users, a user-admin page and can serve custom static pages from a user-defined directory. **Documentation at:** https://opc-proxy.readthedocs.io/en/latest/intro.html
    </PackageDescription>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiCSRF" Version="2.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.3.3" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
    <PackageReference Include="opcProxy.core" Version="1.0.0" /> 
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
