<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntiCSRF" Version="2.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.3.3" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="opcProxy.core" Version="0.2.2" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
    <!-- <PackageReference Include="opcProxy.core" Version="0.1.9" /> -->
  </ItemGroup>

</Project>
